<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
            rel="stylesheet">
        <title>BestBuy | Email Receipt</title>
        <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->

        <style type="text/css">
            /* CLIENT SPECIFIC STYLES */
            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                height: 100% !important;
                Margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            /* IOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* GMAIL BLUE LINKS */
            u+#body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            @media only screen and (max-width: 600px) {
                .responsive-table {
                    width: 480px !important;
                }

                .image {
                    width: 100% !important;
                    height: auto !important;
                }

                .db {
                    display: block !important;
                    text-align: center !important;
                }

                .dw {
                    width: 100% !important;
                    min-width: 100% !important;
                    max-width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .responsive-table {
                    width: 95% !important;
                }
            }
        </style>
    </head>

    <body id="body"
        style="Margin: 0 !important; padding: 0 !important; background-color: #F9F6EE; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #000000;">
        <!-- START OF PREVIEW TEXT -->
        <div style="display: none; max-height: 0; overflow: hidden;">
            Your BestBuy Order Has Been Received...
        </div>
        <div style="display: none; max-height: 0; overflow: hidden;">

            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌

        </div>
        <!-- END OF PREVIEW TEXT -->
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
                <td style="padding: 30px 0;" align="center">
                    <!-- START OF EMAIL (600PX) -->
                    <table class="responsive-table" role="presentation" width="600" cellspacing="0" cellpadding="0"
                        border="0" align="center"
                        style="background: #FFFFFF; box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;">
                        <tbody>
                            <!-- START OF HEADER -->
                            <tr>
                                <td style="background-color: #0046BE; color: #FFFFFF; padding: 10px; max-width: 100%;"
                                    align="center">
                                    <table class="responsive-table" role="presentation" width="590" cellspacing="0"
                                        cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="dw db" width="260">
                                                    <table role="presentation" width="90%" cellspacing="0"
                                                        cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <img src="/img/best-buy-logo.png"
                                                                        alt="Best Buy Logo" width="50" />
                                                                    <img src="/img/geek-squad.png" alt="Best Buy Logo"
                                                                        width="50" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="dw db" width="260">
                                                    <table role="presentation" width="90%" cellspacing="0"
                                                        cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-weight: 500; font-family: Poppins, Arial, Helvetica, sans-serif;"
                                                                    align="right">
                                                                    <p
                                                                        style="font-family: Poppins, Arial, Helvetica, sans-serif;padding-top: 0; margin: 0;">
                                                                        1-888-555-5555</p>
                                                                    <a href="https://www.example.com" target="_blank"
                                                                        style="font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 10px; letter-spacing: 1px; text-decoration: none; color: #FFFFFF; font-weight: 300; display: block;">
                                                                        UNSUBSCRIBE</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF HEADER -->
                            <!-- START OF ORDER INFORMATION -->
                            <tr>
                                <td style="color: #000000; ; text-align: left; font-weight: 300; font-size: 24px; margin: 0;"
                                    align="left" class="order">
                                    <table width="100%">
                                        <tr>
                                            <td width="100%" class="content" style="padding: 20px;">
                                                <img src="/img/checkmark.svg" alt="checkmark" width="40" height="40"
                                                    style="font-weight: 800; display: inline-block;" />
                                                <h3
                                                    style="margin: 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                    Here's your order information</h3>
                                                <p
                                                    style="font-size: 18px; margin-bottom: 8px; font-weight: 400; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                    Sam,
                                                    we're getting your
                                                    order
                                                    ready. Thanks
                                                    for shopping with Best
                                                    Buy.</p>
                                                <p
                                                    style="font-size: 18px; margin-bottom: 10px; font-weight: 400; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                    Order
                                                    number:
                                                    <span
                                                        style="font-weight: 600; color: #0046BE;">BBY55-111222333444</span>
                                                </p>
                                                <a href="#" class="button"
                                                    style="background-color: #FFF204; border-radius: 10px; font-size: 17px; font-weight: bold; text-decoration: none; border-radius: 20px; padding: 10px 34%; display: inline-block; color: #3d3d3d;cursor: pointer; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">View
                                                    Order
                                                    Details</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF ORDER INFORMATION -->
                            <!-- START OF PICKUP INFO -->
                            <tr>
                                <td>
                                    <table width="100%" style="padding: 20px 0 10px 20px;">
                                        <tr>
                                            <td>
                                                <h1
                                                    style="color: #3d3d3d; margin: 0; padding-bottom: 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                    Your
                                                    order pickup info.
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF PICKUP INFO -->
                            <!-- START OF STORE INFO -->
                            <tr>
                                <td style="color: #000000; ; text-align: left; font-weight: 300; font-size: 24px; margin: 0;"
                                    align="left" class="order-info">
                                    <table width="100%"
                                        style="border-radius: 8px; padding: 20px; border: 1px solid #d3d3d3;">
                                        <tr>
                                            <td style="background-color: #F0F2F4; padding: 20px;">
                                                <p
                                                    style="font-size: 15px; font-weight: 400; color: #3d3d3d; margin-bottom: 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                    In-Store Pickup</p>
                                                <p
                                                    style="font-size: 20px; font-weight: 600; margin-top: 5px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                    Waiting
                                                    to be Fulfilled
                                                </p>
                                                <p
                                                    style="font-size: 18px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                    Your order is being picked up at:</p>
                                                <a href="#"
                                                    style="color: #0046BE; font-weight: 600;margin-bottom: 5px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">Best
                                                    Buy
                                                    Las Vegas</a>
                                                <p
                                                    style="font-style: 20px; font-weight: 600; margin: 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                    123 Fake
                                                    St</p>
                                                <p
                                                    style="font-style: 20px; font-weight: 600; margin: 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                    Las Vegas,
                                                    NV 88901-5555
                                                </p>
                                            </td>
                                        </tr>
                                        <!-- END OF STORE INFO -->
                                        <!-- START OF ITEMS -->
                                        <tr>
                                            <td>
                                                <table width="100%" style="border-spacing: 0; margin: 20px 0;"
                                                    role="presentation">
                                                    <tr class="order-items" style="margin-bottom: 20px;">
                                                        <td width="50%">
                                                            <table>
                                                                <tr>
                                                                    <td>
                                                                        <img src="/img/beats-headphones.jpg"
                                                                            alt="Dre Beats Headphones"
                                                                            title="Dre Beats Headphones" width="100"
                                                                            height="100"
                                                                            style="object-fit: cover; margin-top: 40px;" />

                                                                        <p
                                                                            style="font-size: 18px; margin: 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                                            <span style="font-weight: 500;">Model
                                                                                #:</span> 42340-322
                                                                        </p>
                                                                        <p
                                                                            style="font-size: 18px; margin: 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                                            <span style="font-weight: 500;">SKU:</span>
                                                                            8749533
                                                                        </p>
                                                                        <p
                                                                            style="font-size: 18px; margin: 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                                            <span style="font-weight: 500;">Qty:</span>
                                                                            1
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50%">
                                                            <table>
                                                                <tr>
                                                                    <td>
                                                                        <a href="www.example.com" target="_blank"
                                                                            style="font-size: 18px; font-weight: 500; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">Apple
                                                                            Beats - Dre
                                                                            Beats Studio Pro - Champagne</a>
                                                                        <p
                                                                            style="font-size: 18px; font-weight: 400; margin-top: 10px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                                            $199.99</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr class="order-items">
                                                        <td width="50%">
                                                            <table style="margin-bottom: 20px;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="/img/external-hard-drive.jpg"
                                                                            alt="Dre Beats Headphones"
                                                                            title="Dre Breats Headphones" width="100"
                                                                            height="100"
                                                                            style="object-fit: cover; margin-top: 40px;" />

                                                                        <p
                                                                            style="font-size: 18px; margin: 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                                            <span style="font-weight: 500;">Model
                                                                                #:</span> 54235-874
                                                                        </p>
                                                                        <p
                                                                            style="font-size: 18px; margin: 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                                            <span style="font-weight: 500;">SKU:</span>
                                                                            7463294
                                                                        </p>
                                                                        <p
                                                                            style="font-size: 18px; margin: 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                                            <span style="font-weight: 500;">Qty:</span>
                                                                            1
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50%">
                                                            <table>
                                                                <tr>
                                                                    <td>
                                                                        <a href="www.example.com" target="_blank"
                                                                            style="font-size: 18px; font-weight: 500; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">Netgear
                                                                            - External
                                                                            Hard Drive 8TB - Blue</a>
                                                                        <p
                                                                            style="font-size: 18px; font-weight: 400; margin-top: 10px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                                            $59.99</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF ITEMS -->
                            <!-- START OF SOCIALs -->
                            <tr>
                                <td style=" padding: 0;" align="center">
                                    <table width="100%"
                                        style="border-spacing: 0; background-color: #0046BE; color: #FFF; text-align: center;"
                                        role="presentation" align="center">
                                        <tr>
                                            <td height="1" style="background-color: #FFF;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 20px 0;">
                                                <a href="#" target="_blank"
                                                    style="font-weight: 600; margin: 10px 0; color: #FFFFFF; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">Deal
                                                    of
                                                    the Day
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="1" style="background-color: #FFF;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 20px 0;">
                                                <a href="#" target="_blank"
                                                    style="font-weight: 600; margin: 10px 0;color: #FFFFFF; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">Mobile
                                                    App
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="1" style="background-color: #FFF;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 20px 0;">
                                                <a href="#" target="_blank"
                                                    style=" font-weight: 600; margin: 10px
                                                    0; color: #FFFFFF; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">Credit
                                                    Cards
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="1" style="background-color: #FFF;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 20px 0;">
                                                <a href="#" target="_blank"
                                                    style="font-weight: 600; margin: 10px 0; color: #FFFFFF; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">Support
                                                    Center
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="1" style="background-color: #FFF;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 12px 0;">
                                                <h4
                                                    style="font-weight: 600; margin: 10px 0 25px 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                    Follow us and share
                                                    your
                                                    story
                                                </h4>
                                                <a href="https://icons8.com/icon/87298/facebook-f" target="_blank"><img
                                                        src="img/white-facebook.png" alt="Facebook" title="Facebook"
                                                        width="18" height="18" border="0"
                                                        style="border:1px solid #FFF; border-radius: 50%; color:white; padding: 5px;" />
                                                </a>

                                                <a href="https://icons8.com/icon/A4DsujzAX4rw/twitterx"
                                                    target="_blank"><img src="img/white-x-twitter.png" alt="X Twitter"
                                                        title="X Twitter" width="18" height="18" border="0"
                                                        style="border:1px solid #FFF; border-radius: 50%; color:white; padding: 5px;" />
                                                </a>

                                                <a href="https://icons8.com/icon/x-m7muFV2A25/pinterest-p"
                                                    target="_blank"><img src="img/white-pinterest.png" alt="Pinterest"
                                                        title="Pinterest" width="18" height="18" border="0"
                                                        style="border:1px solid #FFF; border-radius: 50%; color:white; padding: 5px;" />
                                                </a>

                                                <a href="https://icons8.com/icon/32309/instagram" target="_blank"><img
                                                        src="img/white-instagram.png" alt="Instagram" title="Instagram"
                                                        width="18" height="18" border="0"
                                                        style="border:1px solid #FFF; border-radius: 50%; color:white; padding: 5px;" />
                                                </a>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF SOCIALS -->
                            <!-- START OF FOOTER -->
                            <tr>
                                <td style="background-color: #FFF204; color: #3d3d3d; padding:0 10px;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                                        align="center">
                                        <tbody>
                                            <tr>
                                                <td style="color: #3D3D3D; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px;"
                                                    align="center">
                                                    <p
                                                        style="font-family: Poppins, Arial, Helvetica, sans-serif; text-align: left;">
                                                        Your privacy is important to Best Buy. For more information on
                                                        how
                                                        Best Buy protects your privacy, steps you can take to protect
                                                        your
                                                        personal information and alerts on privacy risks facing
                                                        consumers,
                                                        please visit the <a href="http://www.example.com"
                                                            target="_blank"
                                                            style="text-decoration: underline; color: inherit;">Best
                                                            Buy Privacy Hub</a>.
                                                    </p>
                                                    <p style="font-family: Poppins, Arial, Helvetica, sans-serif;">
                                                        Best Buy 7601 Penn Avenue South, Richfield, MN 55423-3645</p>
                                                    <p style="font-family: Poppins, Arial, Helvetica, sans-serif;">
                                                        &copy; 2023 Best Buy. All rights reserved.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF FOOTER -->
                        </tbody>
                    </table>
                    <!-- START OF EMAIL (600PX)-->
                </td>
            </tr>
        </table>
    </body>

</html>